{
  "compilerOptions": {    
    "target": "es5",                         
    "module": "es6",                    
    "strict": true,                          
    "noImplicitAny": true,                
    "strictNullChecks": true,              
    "strictPropertyInitialization": false
  },
  "exclude": [
    "node_modules"
  ]
}