{
  "name": "day-one",
  "version": "1.0.0",
  "main": "index.ts",
  "scripts": {
    "start": "tsc index.ts && node ./index.js"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "tsc": "^2.0.4",
    "typescript": "^5.7.2"
  },
  "devDependencies": {
    "@types/node": "^22.10.1"
  }
}
